{
    "cSpell.words": [
        "cooldown",
        "eventloop",
        "metadatas",
        "mngr",
        "mqtt",
        "syncer"
    ],
    "rust-analyzer.cargo.features": ["test"],
    "rust-analyzer.check.features": ["test"]
}